{
  "domain": "tv_guide_multi",
  "name": "TV Guide Multi-Source",
  "version": "4.1.0",
  "icon": "mdi:television-guide",
  "documentation": "https://github.com/<tuo-user>/ha-tv-guide-multi",
  "issue_tracker": "https://github.com/<tuo-user>/ha-tv-guide-multi/issues",
  "codeowners": ["@<tuo-user>"],
  "iot_class": "cloud_polling",
  "requirements": [
    "aiohttp>=3.8.4",
    "async_timeout>=4.0.3",
    "beautifulsoup4>=4.12.3"
  ],
  "dependencies": []
}
